{
  "name": "rogue-scroll",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run --reporter=verbose"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "sharp": "^0.34.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "idb-keyval": "^6.2.2",
    "phaser": "^3.80.0"
  }
}
